# PronaFlow Backend - Vercel deployment environment
# Keep this file as template only. Fill actual values in Vercel Environment Variables.

# Database
DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:5432/DB_NAME?sslmode=require
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30

# Security
SECRET_KEY=CHANGE_ME_MIN_32_CHARS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=15
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=24

# App
APP_NAME=PronaFlow
APP_VERSION=1.3.0
DEBUG=False
ENVIRONMENT=production
API_V1_PREFIX=/api/v1

# CORS
ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app
ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
ALLOWED_HEADERS=*

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@pronaflow.com
SMTP_FROM_NAME=PronaFlow
SMTP_USE_TLS=True
SMTP_USE_SSL=False

# Storage
UPLOAD_DIR=/tmp/uploads
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,gif,txt,zip,rar
STORAGE_BACKEND=local

# Redis
REDIS_URL=redis://:PASSWORD@HOST:6379/0
REDIS_PASSWORD=
REDIS_MAX_CONNECTIONS=50
CACHE_TTL=3600

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_AUTH_PER_MINUTE=5
RATE_LIMIT_PUBLIC_PER_MINUTE=30

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Security Headers
ENABLE_SECURITY_HEADERS=True
HSTS_MAX_AGE=31536000
CSP_POLICY=default-src 'self'

# Background Jobs
CELERY_BROKER_URL=redis://:PASSWORD@HOST:6379/1
CELERY_RESULT_BACKEND=redis://:PASSWORD@HOST:6379/2

# Monitoring
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# Feature Flags
FEATURE_MFA_ENABLED=True
FEATURE_WEBHOOKS_ENABLED=True
FEATURE_PLUGINS_ENABLED=False
FEATURE_BILLING_ENABLED=True

# External Services
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# SQL Debug
SQL_ECHO=False

# Testing Database
TEST_DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:5432/TEST_DB_NAME?sslmode=require

# Workspace Defaults
DEFAULT_WORKSPACE_STORAGE_GB=5
DEFAULT_WORKSPACE_USERS=10
DEFAULT_WORKSPACE_PROJECTS=10

# Notifications
NOTIFICATION_QUEUE_SIZE=1000
NOTIFICATION_BATCH_SIZE=50
EMAIL_DIGEST_ENABLED=True
EMAIL_DIGEST_FREQUENCY=daily

# Archive & Retention
DEFAULT_ARCHIVE_RETENTION_DAYS=365
AUTO_ARCHIVE_INACTIVE_DAYS=90
CLEANUP_JOB_ENABLED=True
CLEANUP_JOB_INTERVAL_HOURS=24
